<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623a4496e2e14230b2293333e2cc8792" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="DataModel.Sitter" Width="1.5" PointX="2" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Service" Width="1.5" PointX="5" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Image" Width="1.5" PointX="7.875" PointY="3.375" />
        <AssociationConnector Association="DataModel.SitterService" />
        <AssociationConnector Association="DataModel.ServiceImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>