<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623a4496e2e14230b2293333e2cc8792" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Sitter" Width="1.5" PointX="4.875" PointY="2.125" />
        <EntityTypeShape EntityType="DataModel.Service" Width="1.5" PointX="2.125" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.Image" Width="1.5" PointX="7.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>